<!doctype html>
<html>
    <head>
        <title>padding</title>
        <style>
            section{
                display: flex;
                background-color: beige;
                height: 400px;
                width: 800px;
                display: flex;

            }
            .one{
                height: 100px;
                width: 100px;
                background-color: aqua;
                margin-top:2% ;

                
            }
            .two{
                border: 10px solid lightseagreen;
                width: 100px;
                height: 100px;
                background-color: aqua;
                margin-left:1%;
                margin-top:2% ;

                
            }
            .three{
                border: 15px solid lightseagreen;
                width: 100px;
                height: 150px;
                background-color: aqua;
                margin-left: 1%;
                margin-top:2% ;

            }
            .four{
                border: 20px solid lightseagreen;
                width: 180px;
                height: 150px;
                background-color: aqua;
                margin-left: 1%;
                margin-top:3% ;

            }
        </style>
    </head>
    <body>
        <section>
            <div class="one">
                width:200 <br>
                height:200 <br>
                -----------<br>
                total:200x200 
            </div>
            <div class="two">
                width:200 <br>
                height:200 <br>
                border:20<br>
                -----------<br>
                total:240x240
            </div>
            <div class="three">
                width:200 <br>
                height:200<br>
                border:20<br>
                padding:20 <br>
                -----------<br>
                total:280x280
            </div>
            <div class="four">
                width:200 <br>
                height:200<br>
                border:20<br>
                padding:20 <br>
                margin:20<br>
                -----------<br>
                Overall:280x280
            </div>

        </section>
       
    </body>
</html>