<!doctype html>
<html>
    <head>
        <title>QURIAR BOX</title>
        <style>
           .hp{
            margin-top: 13%;
           

           }
            .before::before{
                background-image: url(https://tse1.mm.bing.net/th?id=OIP.3pP39j2_6mRCXK5SZTbfjwHaHa&pid=Api&P=0&h=180);
                width: 40px;
                height: 40px;
                background-size: 40px 40px;
                display: inline-block;
                content: "";
            }
            .before{
                color:black;
                margin-left: 5%;
            }
            img{
                float: right;
            }
            body{
                /* background-color:orange; */
                background-image: url(https://cdn.dribbble.com/users/2805850/screenshots/10077286/comp_3.gif);
                background-repeat: no-repeat;
                background-size: cover;
            }
            .bt{
                margin-left: 78%;
                
            }

        </style>
    </head>
    <body> <div class="bt">
        <button style="border: 0px ;background-color:transparent;">Home</button>
        <button style="border: 0px ;background-color:transparent;">Our Services</button>
        <button style="border: 0px ;background-color:transparent;">Find Us</button>
        <button style="background-image: url(https://tse4.mm.bing.net/th?id=OIP.evrc0ETUV8g44d_zblFNBwHaHa&pid=Api&P=0&h=180); width: 15px;height: 15px;background-size: 15px 15px;border: 0px ;background-color:transparent;"></button>
        <button style="background-color: orange;">Contact Us</button>
    </div>
        <h1 class="before"> QURIAR BOX</h1>
       
        
        <!-- <img src="https://cdn.dribbble.com/users/2459530/screenshots/8029114/delivery_1-800x600.gif" alt=""> -->
        <p class="hp"><h1 style="margin-left: 100px;">A TRUSTED PROVIDER OF</h1></p>
        <p><h1 style="margin-top: 3%; margin-left: 5%;">COURIER SERVICES</h1></p>
        <p style="margin-left: 5%;">We deliver your product safety to<br>your home in a reasonable time</p>
        <button style="background-color:gold;margin-left: 5%;">Get start</button>
       

       

    </body>
</html>