<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Task6</title>
    <style>
        body{
            background-color:darkslateblue;
            padding: 10%;
        }
        .data{
            background-color: black;
            width: 300px;
            height: 400px;
            margin-left: 40px;
            border-radius: 10%;
            margin-top: 30px;
            
            
        }
        section{
            background: linear-gradient(to bottom right,red,blue,pink);
                height: 500px;
                width: 900px;
                display: flex;
                
        }
        img{
            border-radius: 100%;
            margin-top: 20px;
            margin-left: 15%;
        }
        .data2{
            background-color: black;
            width: 500px;
            height: 400px;
            margin-left: 40px;
            border-radius: 10%;
            margin-top: 30px;
            
        }
        .para{
            color: white;
            padding: 10%;
            margin-top: 40px;

        }
        .tab{
            color: white;
            padding: 80px;
            margin-left: 9%;
        }
        .h{
            color: palevioletred;
            font-size: x-large;
            text-align: center;
            margin-top: 25px;
            
            
            
        }
    </style>
</head>
<body>
    <section>
        <div class="data">
            <img src="https://tse1.mm.bing.net/th?id=OIP.-aR_4Ru0-NbNtF6ysYkeaAAAAA&pid=Api&P=0&h=180"alt="">
            <center><h1 style="color: pink;">MSD</h1></center>
            <center><h1 style="color:gold;">CRICKETER</h1></center>
    
        </div>
        <div class="data2">
            <center><h1 class="h">Profile Details</h1></center>
           <table class="tab">
            <tr>
                <td>Name :</td>
                <td>MSD</td>
            </tr>
            <tr>
                <td>Age :</td>
                <td>41</td>
            </tr>
            <tr>
                <td>Mobile :</td>
                <td>+91 xxxxxxxxxx</td>
            </tr>
            <tr>
                <td>E-mail :</td>
                <td>msd07@gmail.com</td>
            </tr>
            <tr>
                <td>Address :</td>
                <td>123 main st,Anytown,India</td>
            </tr>
           </table>

        </div>

    </section>
    
</body>
</html>