<!doctype html>
<html>
    <head>
        <title>PARA</title>
        <style>
            .first{
                background-color: yellow;
            }
            .second{
                background-color: aqua;
                padding: 3%;
                
            }
            .third{
                background-color: violet;
                padding-top: 30px;
                margin-top: -4%;
               
            }
            .fourth{
                background-color: greenyellow;
                padding-left: 5%;
            }
            .fifth{
                background-color: greenyellow;
                padding-right: 5%;
            }
            .contain{
                width: 500px;
            }
        </style>
    </head>
    <body>
        <div class="contain">
            <p class="first">The free online storybooks for childrens are designed in such a way, as they read our free story books they can accumulate lot of new words, it increases their understanding of English language better. Gradually, they can give accurate definitions of the new words learned through the free stories for kids.</p>
            <p class="second">The free online storybooks for childrens are designed in such a way, as they read our free story books they can accumulate lot of new words, it increases their understanding of English language better. Gradually, they can give accurate definitions of the new words learned through the free stories for kids</p>
            <p class="third">The free online storybooks for childrens are designed in such a way, as they read our free story books they can accumulate lot of new words, it increases their understanding of English language better. Gradually, they can give accurate definitions of the new words learned through the free stories for kids.</p>
            <p class="fourth">The free online storybooks for childrens are designed in such a way, as they read our free story books they can accumulate lot of new words, it increases their understanding of English language better. Gradually, they can give accurate definitions of the new words learned through the free stories for kids.</p>
            <p class="fifth">The free online storybooks for childrens are designed in such a way, as they read our free story books they can accumulate lot of new words, it increases their understanding of English language better. Gradually, they can give accurate definitions of the new words learned through the free stories for kids.</p>
        </div>
    </body>
        
</html>