<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>task7</title>
    <style>
        section{
            background-image: url(https://tse3.mm.bing.net/th?id=OIP.l_GSAHJHte-rH3NijLDC5QHaEo&pid=Api&P=0&h=180);
            background-size: cover;
            /* border: 2px solid black; */
            width: 800px;
            height: 600px;
            background-repeat: no-repeat;
            display: grid;
            grid-template-columns: repeat(2,260px);
            grid-template-rows: repeat(2,260px);
            place-content: center;

        }
        .c1{
            background-color: white;
            height: 250px;
            width: 250px;
            border-radius: 125px 125px 10px 125px;
            overflow: hidden;


        }
        .c2{
            background-color: white;
            height: 250px;
            width: 250px;
            border-radius: 125px 125px 125px 10px;
            overflow: hidden;
            
        }
        .c3{
            background-color: white;
            height: 250px;
            width: 250px;
            border-radius: 125px 10px 125px 125px;
            overflow: hidden;
            
        }
        .c4{
            background-color: white;
            height: 250px;
            width: 250px;
            border-radius: 10px 125px 125px 125px;
            overflow: hidden;
            

            
            
        }
        img{
            margin-top: 40px;
        }
        .yt{
            width: 250px;

        }
        .yt2{
            width: 250px;
        }
    </style>
</head>
<body>
    <h1>Using Border Radius</h1>
    <section>
        <div class="c1"><img src="https://tse3.mm.bing.net/th?id=OIP.25vSXGJsvi1u3JIjcfvfNQHaEo&pid=Api&P=0&h=180" alt=""></div>
        <div class="c2"><img src="https://tse4.mm.bing.net/th?id=OIP.4dQkxLm-cAndV-9OfVjjQwHaE8&pid=Api&P=0&h=180"></div>
        <div class="c3"><img src="https://tse4.mm.bing.net/th?id=OIP.ayAY9cZTL2wpgG7wb_sVjQHaEM&pid=Api&P=0&h=180" alt="" class="yt2"></div>
        <div class="c4"><img src="https://tse1.mm.bing.net/th?id=OIP.Tf4BFI6846neirVSebC0vAHaEi&pid=Api&P=0&h=180" alt="" class="yt"></div>
    </section>
</body>
</html>